<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Bayan!</title>
   <link rel="icon" href="./assets/image/icon.ico">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="wrapper">
      <h1>CSS Bayan</h1>
      <div class="flex-box">

         <input class="input" type="radio" name="mem-1" id="accordion-1" checked>

         <label class="title" for="accordion-1">
            <span class="title-left">Ways to store code</span><span class="title-right">+</span>
         </label>
         <div class="content">
            <label for="accordion-1"><img src="./assets/image/webP/mem_1.webp" alt="mem-5"></label>
         </div>
      </div>

      <div class="flex-box">
         <input class="input" type="radio" name="mem-1" id="accordion-2">
         <label class="title" for="accordion-2">
            <span class="title-left">Error with time estimate 15 minutes</span><span class="title-right">+</span>
         </label>

         <div class="content">
            <label for="accordion-2"><img src="./assets/image/webP/mem_2.webp" alt="mem-2"></label>
         </div>
      </div>


      <div class="flex-box">
         <input class="input" type="radio" name="mem-1" id="accordion-3">

         <label class="title" for="accordion-3">
            <span class="title-left">Social friends of common man vs developer</span><span class="title-right">+</span>
         </label>

         <div class="content">
            <label for="accordion-3"><img src="./assets/image/webP/mem_3.webp" alt="mem-3"></label>
         </div>
      </div>
      <div class="flex-box">
         <input class="input" type="radio" name="mem-1" id="accordion-4">

         <label class="title" for="accordion-4">
            <span class="title-left">Projects I'm proud of</span><span class="title-right">+</span>
         </label>
         <div class="content">
            <label for="accordion-4"><img src="./assets/image/webP/mem_4.webp" alt="mem-4"></label>
         </div>
      </div>
      <div class="flex-box">
         <input class="input" type="radio" name="mem-1" id="accordion-5">
         <label class="title" for="accordion-5">
            <span class="title-left">Another vision for tasks</span> <span class="title-right">+</span>
         </label>

         <div class="content">
            <label for="accordion-5"><img src="./assets/image/webP/mem_5.webp" alt="mem-5"></label>
         </div>
      </div>
   </div>
</body>

</html>